[gd_scene load_steps=2 format=3 uid="uid://chdokihuhjjb5"]

[ext_resource type="Texture2D" uid="uid://dh7k4e4glkjlt" path="res://icon.svg" id="1_h3fis"]

[node name="Main" type="Node"]

[node name="HalfAssIT" type="HalfAssIT" parent="."]
amplitude = 200.0
speed = 3.0
visible = false
position = Vector2(385.088, 398.976)
texture = ExtResource("1_h3fis")
